[pytest]
testpaths = ./case
python_files = *_test.py
python_classes = *Test
python_functions = test_*
addopts = --reruns 3 --reruns-delay 3
          --timeout=60 
          --junitxml=./report/report.xml
          --html=./report/report.html --self-contained-html
          --alluredir=./report/allure-report
junit_family = legacy